
class Main {
    public static void add(int arr1[], int arr2[], int arr3[]){
        for(int i = 0; i < arr3.length;i++){
            arr3[i] = arr1[i] + arr2[i];
        }
        System.out.println("Addition is : ");
        for(int i = 0; i < arr3.length;i++){
            System.out.print(arr3[i] + " ");
        }
    }
    
     public static void subtract(int arr1[], int arr2[], int arr3[]){
        for(int i = 0; i < arr3.length;i++){
            arr3[i] = arr1[i] - arr2[i];
        }
        System.out.println("Subtraction is : ");
        for(int i = 0; i < arr3.length;i++){
            System.out.print(arr3[i] + " ");
        }
    }
    
     public static void multiplication(int arr1[], int arr2[], int arr3[]){
        for(int i = 0; i < arr3.length;i++){
            arr3[i] = arr1[i] * arr2[i];
        }
        System.out.println("Multiplication is : ");
        for(int i = 0; i < arr3.length;i++){
            System.out.print(arr3[i] + " ");
        }
    }
    
     public static void division(int arr1[], int arr2[], int arr3[]){
        for(int i = 0; i < arr3.length;i++){
            arr3[i] = arr1[i] / arr2[i];
        }
        System.out.println("Division is : ");
        for(int i = 0; i < arr3.length;i++){
            System.out.print(arr3[i] + " ");
        }
    }
    public static void main(String[] args) {
       int arr1[] = {2, 7, 8, 9};
       int arr2[] = {11, 77, 7, 44};
       int arr3[] = new int[4];
       
       add(arr1, arr2, arr3);
       System.out.println();
       subtract(arr1, arr2, arr3);
       System.out.println();
       multiplication(arr1, arr2, arr3);
       System.out.println();
       division(arr1, arr2, arr3);
      
       
    }
}

//Output
/*
Addition is : 13 84 15 53 
Subtraction is : 
-9 -70 1 -35 
Multiplication is : 
22 539 56 396 
Division is : 
0 0 1 0 

*/
